SecureStorageDemo/SecureStorageDemo/Pages/ExampleTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="SecureStorageDemo.Pages.ExampleTwoPage">

    <chart:SfChart>

        <!-- Titles the graph -->
        <chart:SfChart.Title>
            <chart:ChartTitle Text="Target vs Sale"/>
        </chart:SfChart.Title>

        <!-- Adds the two colored dots beneath the title -->
        <chart:SfChart.Legend>
            <chart:ChartLegend/>
        </chart:SfChart.Legend>

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Year"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <!-- Formats the column labels (similar to ToString()) -->
        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="$###M"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:ColumnSeries ItemsSource="{Binding SalesData}"
                            XBindingPath="Year"
                            YBindingPath="Target"
                            Label="Target"/>

        <chart:ColumnSeries ItemsSource="{Binding SalesData}"
                            XBindingPath="Year"
                            YBindingPath="Sale"
                            Label="Sale"/>

    </chart:SfChart>
    
</ContentPage>